<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 24 11:25:53 WET 2013 -->
<TITLE>
ConfigMergabilityIndicator (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2013-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigMergabilityIndicator (Apache JMeter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/NoConfigMerge.html" title="interface in org.apache.jmeter.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigMergabilityIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jmeter.engine.util</FONT>
<BR>
Interface ConfigMergabilityIndicator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">AbstractSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AjpSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/jms/sampler/BaseJMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">BaseJMSSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/java/sampler/BeanShellSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BeanShellSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/java/sampler/BSFSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BSFSampler</A>, <A HREF="../../../../../org/apache/jmeter/sampler/DebugSampler.html" title="class in org.apache.jmeter.sampler">DebugSampler</A>, <A HREF="../../../../../org/apache/jmeter/examples/testbeans/example1/Example1.html" title="class in org.apache.jmeter.examples.testbeans.example1">Example1</A>, <A HREF="../../../../../org/apache/jmeter/examples/testbeans/example2/Example2.html" title="class in org.apache.jmeter.examples.testbeans.example2">Example2</A>, <A HREF="../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html" title="class in org.apache.jmeter.examples.testbeans.example3">Example3</A>, <A HREF="../../../../../org/apache/jmeter/examples/sampler/ExampleSampler.html" title="class in org.apache.jmeter.examples.sampler">ExampleSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/ftp/sampler/FTPSampler.html" title="class in org.apache.jmeter.protocol.ftp.sampler">FTPSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampler2.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler2</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerProxy</A>, <A HREF="../../../../../org/apache/jmeter/protocol/java/sampler/JavaSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/jdbc/sampler/JDBCSampler.html" title="class in org.apache.jmeter.protocol.jdbc.sampler">JDBCSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/jms/sampler/JMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/java/sampler/JSR223Sampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JSR223Sampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/java/sampler/JUnitSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JUnitSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPExtSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/mail/sampler/MailReaderSampler.html" title="class in org.apache.jmeter.protocol.mail.sampler">MailReaderSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/jms/sampler/PublisherSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">PublisherSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/smtp/sampler/SmtpSampler.html" title="class in org.apache.jmeter.protocol.smtp.sampler">SmtpSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/SoapSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">SoapSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/jms/sampler/SubscriberSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">SubscriberSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/system/SystemSampler.html" title="class in org.apache.jmeter.protocol.system">SystemSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPSampler.html" title="class in org.apache.jmeter.protocol.tcp.sampler">TCPSampler</A>, <A HREF="../../../../../org/apache/jmeter/sampler/TestAction.html" title="class in org.apache.jmeter.sampler">TestAction</A>, <A HREF="../../../../../org/apache/jmeter/control/TransactionSampler.html" title="class in org.apache.jmeter.control">TransactionSampler</A>, <A HREF="../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">WebServiceSampler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigMergabilityIndicator</B></DL>
</PRE>

<P>
Interface that gives a hint about the merge policy to apply between Samplers and Config elements
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jmeter/threads/TestCompiler.html#configureWithConfigElements(org.apache.jmeter.samplers.Sampler, java.util.List)"><CODE>TestCompiler.configureWithConfigElements(org.apache.jmeter.samplers.Sampler, java.util.List<org.apache.jmeter.config.ConfigTestElement>)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html#applies(org.apache.jmeter.config.ConfigTestElement)">applies</A></B>(<A HREF="../../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</A>&nbsp;configElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does configElement apply to Sampler</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applies(org.apache.jmeter.config.ConfigTestElement)"><!-- --></A><H3>
applies</H3>
<PRE>
boolean <B>applies</B>(<A HREF="../../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</A>&nbsp;configElement)</PRE>
<DL>
<DD>Does configElement apply to Sampler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configElement</CODE> - <A HREF="../../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config"><CODE>ConfigTestElement</CODE></A>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/NoConfigMerge.html" title="interface in org.apache.jmeter.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigMergabilityIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2013 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
