<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fangdd.qa</groupId>
	<artifactId>jmeter-performance-platform</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>jmeter-performance-platform</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<build>
		<plugins>
			<!-- execute JMeter test -->
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<!-- Performance test -->
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<!-- general configuration for all executions -->
				<configuration>
					<!-- configure which testplans to use -->
					<testFilesIncluded>
						<testFilesIncluded>${jmeter.jmx}</testFilesIncluded>
					</testFilesIncluded>
					<appendResultsTimestamp>true</appendResultsTimestamp>
					<resultsFileNameDateFormat>yyyy-MM-dd-HH-mm-ss</resultsFileNameDateFormat>
					<resultsDirectory>${project.build.directory}/jmeter/results</resultsDirectory>
					<ignoreResultFailures>true</ignoreResultFailures>
					<remoteConfig>
						<startServersBeforeTests>true</startServersBeforeTests>
						<!-- 多个serve逗号分隔 -->
						<serverList>10.0.4.109:1099</serverList>
						<stopServersAfterTests>false</stopServersAfterTests>
					</remoteConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-analysis-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>analyze</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<!-- source file that contains jmeter result data. Needs to be XML 
								format or a GZIPed XML format -->
							<source>${project.build.directory}/jmeter/results/*</source>
							<!-- directory where to store analysis report files. At least a file 
								"summary.txt" will be stored here. -->
							<targetDirectory>${project.build.directory}/reports</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
